PORT=4000
FRONTEND_ORIGIN=http://localhost:5173
JWT_SECRET=dev

# Stripe (server-only)
STRIPE_SECRET_KEY=sk_test_51QI8llHle6TothEqGkkXEXANuPrYg1tSl7HZcb37ixa3VQhhNgctdWySaKt52blO46Mg1bmELcp236Sc7nlRSphX00j8wJUgBh
STRIPE_WEBHOOK_SECRET=whsec_313beb006a259c5bac801c94488281722d168a0749e2e9052050d8493faab663
STRIPE_PRICE_ARTIST_SUB=price_1S3eJ1Hle6TothEqN4GSM3Tq   # optional if you also need it on server

# MySQL
MYSQL_HOST=db.dw303.webglobe.com
MYSQL_PORT=3307
MYSQL_DB=astraradio_cz
MYSQL_USER=astraradio_cz
MYSQL_PASSWORD=H3per2008